route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,contract_id
101-202,NZB,101,101,,3,,,,,19
105-202,NZB,105,105,,3,,,,,3
106-202,NZB,106,106,,3,,,,,3
111-206,PC,111,111,,3,,,,,29
112-206,PC,112,112,,3,,,,,29
114-206,PC,114,114,,3,,,,,29
116-206,PC,116,116,,3,,,,,29
11T-202,NZB,11T,11T,,3,,,,,30
11W-202,NZB,11W,11W,,3,,,,,30
120-203,RTH,120,120,,3,,,,,33
161-203,RTH,161,161,,3,,,,,25
122-202,NZB,122,122,,3,,,,,30
123-202,NZB,123,123,,3,,,,,30
125-202,NZB,125,125,,3,,,,,30
126-206,PC,126,126,,3,,,,,29
128-202,NZB,128,128,,3,,,,,301
13-206,PC,13,13,,3,,,,,27
132-206,PC,132,132,,3,,,,,27
148-206,PC,148,148,,3,,,,,28
149-206,PC,149,149,,3,,,,,28
152-206,PC,152,152,,3,,,,,28
154-206,PC,154,154,,3,,,,,28
135-206,PC,135,135,,3,,,,,27
14-202,NZB,14,14,,3,,,,,26
143-206,PC,143,143,,3,,,,,28
145-206,PC,145,145,,3,,,,,28
186-203,RTH,186,186,,3,,,,,25
191-203,RTH,191,191,,3,,,,,25
195-203,RTH,195,195,,3,,,,,25
147-206,PC,147,147,,3,,,,,28
162-202,NZB,162,162,,3,,,,,26
170-203,RTH,170,170,,3,,,,,25
171-203,RTH,171,171,,3,,,,,25
172-203,RTH,172,172,,3,,,,,25
18-202,NZB,18,18,,3,,,,,5
20-202,NZB,20,20,,3,,,,,19
209-203,RTH,209,209,,3,,,,,25
22N-202,NZB,22N,22N,,3,,,,,6
22R-202,NZB,22R,22R,,3,,,,,6
24B-202,NZB,24B,24B,,3,,,,,7
24R-202,NZB,24R,24R,,3,,,,,7
252-202,NZB,252,252,,3,,,,,8
64-202,NZB,64,64,,3,,,,,191
253-202,NZB,253,253,,3,,,,,8
650-202,NZB,650,650,,3,,,,,19
66-206,PC,66,66,,3,,,,,20
670-202,NZB,670,670,,3,,,,,22
25B-202,NZB,25B,25B,,3,,,,,8
25L-202,NZB,25L,25L,,3,,,,,8
27H-202,NZB,27H,27H,,3,,,,,9
711-221,GBT,711,711,,3,,,,,52
27T-202,NZB,27T,27T,,3,,,,,9
27W-202,NZB,27W,27W,,3,,,,,9
295-202,NZB,295,295,,3,,,,,17
712-221,GBT,712,712,,3,,,,,52
72C-205,HE,72C,72C,,3,,,,,55
72M-205,HE,72M,72M,,3,,,,,55
72X-205,HE,72X,72X,,3,,,,,55
298-221,GBT,298,298,,3,,,,,14
30-202,NZB,30,30,,3,,,,,10
309-221,GBT,309,309,,3,,,,,61
309X-221,GBT,309X,309X,,3,,,,,61
31-221,GBT,31,31,,3,,,,,63
313-221,GBT,313,313,,3,,,,,63
314-221,GBT,314,314,,3,,,,,63
32-221,GBT,32,32,,3,,,,,62
321-202,NZB,321,321,,3,,,,,17
323-221,GBT,323,323,,3,,,,,14
324-221,GBT,324,324,,3,,,,,62
325-221,GBT,325,325,,3,,,,,62
326-221,GBT,326,326,,3,,,,,62
33-203,RTH,33,33,,3,,,,,64
333X-202,NZB,333X,333X,,3,,,,,17
363-203,RTH,363,363,,3,,,,,64
365-203,RTH,365,365,,3,,,,,64
366-203,RTH,366,366,,3,,,,,64
35-205,HE,35,35,,3,,,,,53
351-205,HE,351,351,,3,,,,,54
352-205,HE,352,352,,3,,,,,54
353-205,HE,353,353,,3,,,,,54
355-205,HE,355,355,,3,,,,,53
36-221,GBT,36,36,,3,,,,,60
361-203,RTH,361,361,,3,,,,,64
372-203,RTH,372,372,,3,,,,,65
362-203,RTH,362,362,,3,,,,,64
373-203,RTH,373,373,,3,,,,,65
376-203,RTH,376,376,,3,,,,,65
377-203,RTH,377,377,,3,,,,,65
378-203,RTH,378,378,,3,,,,,65
38-221,GBT,38,38,,3,,,,,60
391-203,RTH,391,391,,3,,,,,67
392-203,RTH,392,392,,3,,,,,67
393-203,RTH,393,393,,3,,,,,67
394-203,RTH,394,394,,3,,,,,67
395-203,RTH,395,395,,3,,,,,67
396-203,RTH,396,396,,3,,,,,67
399-203,RTH,399,399,,3,,,,,67
503-217,WBC,503,503,,3,,,,,24
50A-217,WBC,50A,50A,,3,,,,,24
50B-217,WBC,50B,50B,,3,,,,,24
501-217,WBC,501,501,,3,,,,,24
502-217,WBC,502,502,,3,,,,,24
68-202,NZB,68,68,,3,,,,,22
70-205,HE,70,70,,3,,,,,50
70H-205,HE,70H,70H,,3,,,,,55
733-221,GBT,733,733,,3,,,,,52
734-221,GBT,734,734,,3,,,,,52
735-221,GBT,735,735,,3,,,,,52
739-221,GBT,739,739,,3,,,,,52
74-221,GBT,74,74,,3,,,,,14
744-221,GBT,744,744,,3,,,,,14
747-221,GBT,747,747,,3,,,,,14
75-202,NZB,75,75,,3,,,,,12
805-202,NZB,805,805,,3,,,,,43
751-202,NZB,751,751,,3,,,,,12
755-202,NZB,755,755,,3,,,,,17
76-202,NZB,76,76,,3,,,,,16
774-202,NZB,774,774,,3,,,,,16
775-202,NZB,775,775,,3,,,,,16
781-202,NZB,781,781,,3,,,,,17
782-221,GBT,782,782,,3,,,,,14
783-221,GBT,783,783,,3,,,,,14
806-202,NZB,806,806,,3,,,,,43
801-202,NZB,801,801,,3,,,,,43
807-202,NZB,807,807,,3,,,,,43
802-202,NZB,802,802,,3,,,,,43
814-202,NZB,814,814,,3,,,,,43
82-202,NZB,82,82,,3,,,,,44
83-203,RTH,83,83,,3,,,,,45
842-202,NZB,842,842,,3,,,,,44
843-202,NZB,843,843,,3,,,,,44
884-203,RTH,884,884,,3,,,,,34
845-203,RTH,845,845,,3,,,,,36
856-203,RTH,856,856,,3,,,,,45
861-203,RTH,861,861,,3,,,,,45
865-203,RTH,865,865,,3,,,,,45
866-203,RTH,866,866,,3,,,,,42
871-202,NZB,871,871,,3,,,,,44
878-203,RTH,878,878,,3,,,,,45
883-203,RTH,883,883,,3,,,,,34
989-218,BAYES,989,989,,3,,,,,471
995-203,RTH,995,995,,3,,,,,48
885-203,RTH,885,885,,3,,,,,34
CTY-202,NZB,CTY,CTY,,3,,E30613,FFFFFF,,1
DEV-209,FGL,DEV,DEV,,4,,00B1BF,FFFFFF,,802
EAST-201,AM,EAST,EAST,,2,,FDB913,152239,,TRAIN
FBGH-402,ATMB,FBGH,FBGH,,3,,,,,BUS
889-203,RTH,889,889,,3,,,,,34
901-203,RTH,901,901,,3,,,,,36
906-203,RTH,906,906,,3,,,,,36
907-203,RTH,907,907,,3,,,,,36
917-203,RTH,917,917,,3,,,,,35
923-202,NZB,923,923,,3,,,,,37
GULF-209,FGL,GULF,GULF,,4,,00B1BF,FFFFFF,,802
924-202,NZB,924,924,,3,,,,,37
HMB-209,FGL,HMB,HMB,,4,,00B1BF,FFFFFF,,802
HOBS-209,FGL,HOBS,HOBS,,4,,00B1BF,FFFFFF,,802
HUIA-404,WRC,HUIA,HUIA,,2,,000000,FFFFFF,,TRAIN
INN-202,NZB,INN,INN,,3,,56AF31,FFFFFF,,2
MEX-403,MEX,MEX,MEX,,3,,000000,FFFFFF,,BUS
926-203,RTH,926,926,,3,,,,,36
928-203,RTH,928,928,,3,,,,,36
931-203,RTH,931,931,,3,,,,,39
933-203,RTH,933,933,,3,,,,,39
939-203,RTH,939,939,,3,,,,,35
941-203,RTH,941,941,,3,,,,,38
942-203,RTH,942,942,,3,,,,,38
95B-203,RTH,95B,95B,,3,,,,,35
95C-203,RTH,95C,95C,,3,,,,,35
966-203,RTH,966,966,,3,,,,,39
97B-203,RTH,97B,97B,,3,,,,,39
97R-203,RTH,97R,97R,,3,,,,,39
981-221,GBT,981,981,,3,,,,,46
982-221,GBT,982,982,,3,,,,,46
983-221,GBT,983,983,,3,,,,,46
984-221,GBT,984,984,,3,,,,,46
MTAR-209,FGL,MTAR,MTAR,,4,,,,,FERRY
985-221,GBT,985,985,,3,,,,,46
986-221,GBT,986,986,,3,,,,,46
988-221,GBT,988,988,,3,,,,,46
996-203,RTH,996,996,,3,,,,,48
997-203,RTH,997,997,,3,,,,,48
998-203,RTH,998,998,,3,,,,,48
MTIA-209,FGL,MTIA,MTIA,,4,,00B1BF,FFFFFF,,FERRY
AIR-221,GBT,AIR,AIR,,3,,F39200,FFFFFF,,60
BAYS-240,EXPNZ,BAYS,BAYS,,4,,,,,811
BIRK-240,EXPNZ,BIRK,BIRK,,4,,,,,812
MTID-241,ID,MTID,MTID,,4,,,,,FERRY
FBHM-402,ATMB,FBHM,FBHM,,3,,,,,BUS
N10-221,GBT,N10,N10,,3,,,,,63
NX1-203,RTH,NX1,NX1,,3,,,,,40
NX2-207,TZG,NX2,NX2,,3,,,,,41
ONE-201,AM,ONE,ONE,,2,,00AEEF,FFFFFF,,TRAIN
OUT-202,NZB,OUT,OUT,,3,,F39200,FFFFFF,,18
PINE-210,SLPH,PINE,PINE,,4,,00B1BF,FFFFFF,,808
QODTAK-203,RTH,QODTAK,QODTAK,,3,,,,,70
RAK-211,BFL,RAK,RAK,,4,,000000,FFFFFF,,856
RANG-209,FGL,RANG,RANG,,4,,,,,FERRY
RBE-402,ATMB,RBE,RBE,,3,,FDB913,152239,,BUS
RBO-402,ATMB,RBO,RBO,,3,,00AEEF,FFFFFF,,BUS
RBS-402,ATMB,RBS,RBS,,3,,EE2E27,FFFFFF,,BUS
RBW-402,ATMB,RBW,RBW,,3,,97C93D,152239,,BUS
RBWN-402,ATMB,RBWN,RBWN,,3,,,,,BUS
STH-201,AM,STH,STH,,2,,EE2E27,FFFFFF,,TRAIN
TMK-202,NZB,TMK,TMK,,3,,0086C7,FFFFFF,,16
WEST-201,AM,WEST,WEST,,2,,97C93D,152239,,TRAIN
WSTH-211,BFL,WSTH,WSTH,,4,,00B1BF,FFFFFF,,810
WX1-206,PC,WX1,WX1,,3,,,,,27
